<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chen.lot_wlw.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        style="@style/testStyle"
        android:layout_alignParentTop="true"
        android:id="@+id/shijian"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温度"
        style="@style/testStyle"
        android:id="@+id/wendu"
        android:layout_below="@+id/shijian"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wendu"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:weightSum="1">

                <TextView
                    android:text="未连接"
                    android:background="@drawable/shape_round_textview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:id="@+id/tv1"
                    style="@style/num"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="葡萄糖(uM)"
                    android:layout_below="@+id/tv1"
                    style="@style/testStyle2"
                     />

                <TextView
                    android:text="未连接"
                    android:background="@drawable/shape_round_textview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:id="@+id/tv3"
                    android:layout_marginTop="25dp"
                    style="@style/num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钠离子(mM)"
                    android:layout_below="@+id/tv3"
                    style="@style/testStyle2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="未连接"
                    android:background="@drawable/shape_round_textview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:id="@+id/tv2"
                    style="@style/num"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pH值"
                    android:layout_below="@+id/tv1"
                    style="@style/testStyle2"/>

                <TextView
                    android:text="未连接"
                    android:background="@drawable/shape_round_textview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:id="@+id/tv4"
                    android:layout_marginTop="25dp"
                    style="@style/num"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钾离子(mM)"
                    android:layout_below="@+id/tv4"
                    style="@style/testStyle2"/>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趋势"
            android:textSize="25sp"
            android:layout_marginRight="25dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            style="@style/testStyle2"
            />
    </LinearLayout>

</RelativeLayout>
